#import "conf.typ": conf, intro, conclusion
#show: conf.with(
  title: [Вариант 18],
  type: "referat",
  info: (
    author: (
      name: [Смирнова Егора Ильича],
      faculty: [КНиИТ],
      group: "351",
      sex: "male",
    ),
    inspector: (
      degree: "",
      name: "",
    ),
  ),
  settings: (
    title_page: (
      enabled: true,
    ),
    contents_page: (
      enabled: true,
    ),
  ),
)

= КР
Имеются следующие данные о величине товарооборота для 50 магазинов города
($Delta_i$ ---товарооборот, усл. руб.; $n_i$ --- число магазинов)
#align(center, [
  #table(
    columns: 7,
    $Delta_i$, $[0, 50)$, $[50, 100)$, $[100, 150)$, $[150, 200)$, $[200, 250)$, $[250, 300)$,

    $n_i$, $15$, $12$, $9$, $7$, $4$, $3$
  )
])
== Построить гистограмму и полигон частот
Гистограмма:
#image("images/01.png")

== Записать эмпирическую функцию распределения и построить её график
== Определить числовые характеристики вариационного ряда: $overline(x), S^2, S, limits(sigma^2)^~, limits(sigma)$
== Предполагая нормальным распределение генеральной совокупности, построить доверительные интервалы надежности $0.95$ и $0.99$ для параметров нормального распределения.
